# PreloadedAVRemover

./: .gitignore  ARCHITECTURE.md  NOTICE  PreloadedAVRemover.csproj  Program.cs  README.md  TEST_REPORT.md  app.manifest  policy.example.json
.github/workflows/: ci.yml
Catalog/: oem-removal-catalog.json
Core/: AuditReporting.cs  CatalogPolicy.cs  CleanupEngine.cs  Configuration.cs  FriendlyDisplay.cs  Models.cs  SecurityExecution.cs  SoftwareClassification.cs  WindowsInventoryProvider.cs
installer/: Build-Installer.ps1
installer/Installer.Core/: Installer.Core.csproj  InstallerOperations.cs
installer/Msi/: OemEndpointCleanup.Installer.wixproj  Product.wxs
installer/SetupLauncher/: Program.cs  SetupLauncher.csproj  app.manifest
tests/PreloadedAVRemover.Tests/: CatalogPolicyTests.cs  CommandValidationTests.cs  ConfigurationTests.cs  EngineAuditReportTests.cs  FriendlyDisplayTests.cs  InstallerOperationsTests.cs  PreloadedAVRemover.Tests.csproj  ProductInfoTests.cs  TestDoubles.cs
