<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\it-health-tech.ico</ApplicationIcon>
    <AssemblyName>PreloadedAVRemover</AssemblyName>
    <Version>2.2.1-rc.2</Version>
    <FileVersion>2.2.1.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>IT Health Tech LLC</Company>
    <Authors>IT Health Tech LLC</Authors>
    <Copyright>Copyright © 2026 IT Health Tech LLC</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RootNamespace>PreloadedAVRemover</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Catalog\oem-removal-catalog.json" />
    <EmbeddedResource Include="Assets\it-health-tech-mark.png" LogicalName="ItHealthTechMark" />
    <EmbeddedResource Include="Assets\it-health-tech-logo.png" LogicalName="ItHealthTechLogo" />
    <EmbeddedResource Include="Assets\it-health-tech.ico" LogicalName="ItHealthTechIcon" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <Compile Remove="installer\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <EmbeddedResource Remove="installer\**\*" />
    <None Remove="tests\**\*" />
    <None Remove="installer\**\*" />
  </ItemGroup>
</Project>
